# This is not mean duplicate data in a column, its mean entire row is duplicate.

In [1]:
import pandas as pd

In [6]:
# data preparation 
data = {
    'name':[
        'a', 'b', 'c', 'd', 'a', 'c'
    ],
    'eng':[
        8,7,5,8,8,4
    ],
    'hindi':[
        2,3,4,5,2,6
    ]
}

In [48]:
df = pd.DataFrame(data)
df

  name  eng  hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
4    a    8      2
5    c    4      6

In [49]:
# check the duplicates
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [50]:
# adding this columns in df
df["duplicates"] = df.duplicated()
df

  name  eng  hindi  duplicates
0    a    8      2       False
1    b    7      3       False
2    c    5      4       False
3    d    8      5       False
4    a    8      2        True
5    c    4      6       False

In [51]:
# removing the duplicate rows

# first remove the duplicates column
df.drop('duplicates', axis=1, inplace=True)

In [ ]:

df.drop_duplicates(keep="first")

  name  eng  hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
5    c    4      6

In [53]:
df.drop_duplicates(inplace=True)
df

  name  eng  hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
5    c    4      6

# Working with the Real data

In [55]:
#importing the data
dataset = pd.read_csv("SuperStoreUS.csv", encoding='latin1')
dataset.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,1/7/2015,1/8/2015,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,6/13/2015,6/15/2015,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2/15/2015,2/17/2015,-53.8096,22,211.15,90192

In [ ]:
# checking the rows and columns
dataset.shape

(1952, 25)

In [58]:
# checking the duplicate data
dataset.duplicated()

# adding a new columns with duplicates
dataset["duplicates"] = dataset.duplicated()
dataset.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,duplicates
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,1/7/2015,1/8/2015,4.5600,4,13.01,88522,False
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,California,San Gabriel,91776,6/13/2015,6/15/2015,4390.3665,12,6362.85,90193,False
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,New Jersey,Roselle,7203,2/15/2015,2/17/2015,-53.8096,22,211.15,90192,False

In [60]:
# try to getting the only duplicate rows
duplicate_dataset = dataset[dataset.duplicated(keep=False)]
duplicate_dataset

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Country, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, duplicates]
Index: []

[0 rows x 26 columns]

In [62]:
# now delete the duplicate
# first remove the duplicate columnn
dataset.drop('duplicates', axis=1, inplace=True)
dataset.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,1/7/2015,1/8/2015,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,6/13/2015,6/15/2015,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2/15/2015,2/17/2015,-53.8096,22,211.15,90192

In [63]:
# removing the duplicates
dataset.drop_duplicates(keep="first", inplace=True)
dataset.shape

(1952, 25)